<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="endpoint_github">https://api.github.com/</string>
    <string name="endpoint_weatherapi">https://api.openweathermap.org/data/2.5/</string>
    <string name="endpoint_movie_api">https://api.themoviedb.org/3/</string>
</resources>